# /etc/nginx/sites-available/resetapp

# -------------------------------------------------------------------
# HTTP → HTTPS + ACME
# -------------------------------------------------------------------
server {
    listen 80;
    server_name resetapp.hart.k12.ga.us;

    # Let’s Encrypt challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


# -------------------------------------------------------------------
# HTTPS: TLS, CSP, static & proxy to Flask
# -------------------------------------------------------------------
server {
    listen 443 ssl http2;
    server_name resetapp.hart.k12.ga.us;

    # Certificates
    ssl_certificate     /etc/letsencrypt/live/resetapp.hart.k12.ga.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resetapp.hart.k12.ga.us/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ─── Security headers ────────────────────────────────────────────
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://accounts.google.com https://apis.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https://www.gstatic.com; font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
    add_header X-Content-Type-Options    nosniff                           always;
    add_header X-Frame-Options           DENY                              always;
    add_header Referrer-Policy           no-referrer-when-downgrade        always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Serve ACME over HTTPS
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    # ─── Serve your entire static/ tree ──────────────────────────────
    location ^~ /static/ {
        alias /home/pw1/GoogleAdminPasswordControl/static/;
        try_files $uri $uri/ =404;
        access_log off;
        expires 7d;
    }

    # ─── Everything else → Flask app ─────────────────────────────────
    location / {
        allow 10.0.0.0/8;
        deny  all;

        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
    }
}

